;
; win-uhid-driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=win-uhid-driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
win-uhid-driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
win-uhid-driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%win-uhid-driver.DeviceDesc%=win-uhid-driver_Device, Root\win-uhid-driver ; TODO: edit hw-id

[win-uhid-driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
win-uhid-driver.sys

;-------------- Service installation
[win-uhid-driver_Device.NT.Services]
AddService = win-uhid-driver,%SPSVCINST_ASSOCSERVICE%, win-uhid-driver_Service_Inst

; -------------- win-uhid-driver driver install sections
[win-uhid-driver_Service_Inst]
DisplayName    = %win-uhid-driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\win-uhid-driver.sys

;
;--- win-uhid-driver_Device Coinstaller installation ------
;

[win-uhid-driver_Device.NT.HW]
AddReg=win-uhid-driver_Device.NT.AddReg

[win-uhid-driver_Device.NT.AddReg]
HKR,,"LowerFilters",0x00010000,"vhf"

[win-uhid-driver_Device.NT.CoInstallers]
AddReg=win-uhid-driver_Device_CoInstaller_AddReg
CopyFiles=win-uhid-driver_Device_CoInstaller_CopyFiles

[win-uhid-driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[win-uhid-driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[win-uhid-driver_Device.NT.Wdf]
KmdfService =  win-uhid-driver, win-uhid-driver_wdfsect
[win-uhid-driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="TyanBoot" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "win-uhid-driver Installation Disk"
win-uhid-driver.DeviceDesc = "win-uhid-driver Device"
win-uhid-driver.SVCDESC = "win-uhid-driver Service"
